<html>
<head>
    <title>Advertisement</title>
     <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-5091444114550563",
    enable_page_level_ads: true
  });
</script>
    <script type="text/javascript">
    var clicks = 0;
    function onClick() {
        clicks += 1;
        document.getElementById("clicks").innerHTML = clicks;
    };
    </script>
    <style type="text/css">
 body {
    background-image: url(bg4.png);
    color: white;
 }
 #div-main {
     position:fixed;
    top: 50%;
    left: 50%;
    border-radius: 10px;
    width:30em;
    height:23em;
    margin-top: -10em; /*set to a negative number 1/2 of your height*/
    margin-left: -15em;
 }
 #bottom-div {
      position:absolute;
   bottom:0;
   width:100%;
   height:20px;   /* Height of the footer */
 }
 .btn-circle {
  width: 30px;
  height: 30px;
  text-align: center;
  padding: 6px 0;
  font-size: 12px;
  line-height: 1.428571429;
  border-radius: 15px;
}
.btn-circle.btn-lg {
  width: 50px;
  height: 50px;
  padding: 10px 16px;
  font-size: 18px;
  line-height: 1.33;
  border-radius: 25px;
}
</style>
</head>

<body style="background-image: url(bg.jpg);">
      
    <div class="container jumbotron col-md-5" style="background: rgba(40, 43, 40, 0.4);" id="div-main"><br><br><br>
      <center>
        <button type="button" class="btn btn-default btn-circle btn-lg" onClick="onClick()"><i class="glyphicon glyphicon-ok"></i></button><br><br><br>
    <p>Count: <a id="clicks">0</a></p>
      </center>
    </div>
    <div class="container" id="bottom-div">
            <div style="text-align: center;">
                    <p>&copy; Anand Surya </p>
            </div>
        </div>
</body>
</html>
